DOMAIN=localhost
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CALLBACK_URL=http://localhost:3000/api/auth/line/callback
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
PROXY_DOMAIN=localhost
PROXY_PORT=3000
PROXY_SCHEME=http
BACKEND_DOMAIN=localhost
BACKEND_PORT=8000
BACKEND_SCHEME=http
OMISE_PUBLIC_KEY=
